[33mcommit a3b40246b36a6d85d2b85a785970355dfdbf2132[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: mbathio <mbathiobadiallo20@gmail.com>
Date:   Tue Jul 16 18:59:20 2024 +0200

    Added ResponsesList.js and modified AppMenu.js

[33mcommit 3e2ed2ec8334ec5f3381be4419253f280f6575bb[m[33m ([m[1;31mtola/main[m[33m)[m
Author: mbathio <mbathiobadiallo20@gmail.com>
Date:   Tue Jul 16 17:47:52 2024 +0200

    Ajout des composants AdminPanel, CategoriesList, Notifications, Settings

[33mcommit aec871bde048d69d9efe0fc6f299336c044596b5[m
Author: mbathio <mbathiobadiallo20@gmail.com>
Date:   Tue Jul 16 04:38:53 2024 +0200

    Message describing your changes

[33mcommit aba53ef44a52a1bf1b6e7daf5135113021666dd9[m
Author: mbathio <mbathiobadiallo20@gmail.com>
Date:   Tue Jul 16 03:33:28 2024 +0200

    Added Dockerfile and components AppMenu.js, Home.js

[33mcommit 8effcca9a2b70713be6cf459aa75a7e14d6e7950[m
Author: mbathio <mbathiobadiallo20@gmail.com>
Date:   Tue Jul 16 01:48:40 2024 +0200

    Initial commit

[33mcommit 76e94889bd7df6d44ce4825b3e7d3ec38dfc2a58[m
Author: mbathio <mbathiobadiallo20@gmail.com>
Date:   Mon Jul 15 23:19:46 2024 +0200

    Add Firebase authentication, Signup and Login components, and Procfile for Heroku

[33mcommit 4721a8a935cafa34b94e69312e5f03f11b24a608[m
Merge: 3f32a50 ab0364d
Author: mbathio <mbathiobadiallo20@gmail.com>
Date:   Mon Jul 15 22:53:15 2024 +0200

    Résolution des conflits dans README.md

[33mcommit 3f32a50e5d51e1e449a97f5bc56de268071e2a63[m[33m ([m[1;32mmaster[m[33m)[m
Author: mbathio <mbathiobadiallo20@gmail.com>
Date:   Mon Jul 15 22:14:54 2024 +0200

    Ajouter les fichiers de build pour le déploiement

[33mcommit ab0364d55b06a020bc135226eeb1c740f2e6a744[m
Author: mbathio <127988784+mbathio@users.noreply.github.com>
Date:   Mon Jul 15 22:08:34 2024 +0200

    Initial commit

[33mcommit 10a7f5ce55b826f0625cfbb6623f83ff1811908a[m
Author: mbathio <mbathiobadiallo20@gmail.com>
Date:   Mon Jul 15 18:55:26 2024 +0200

    Initialize project using Create React App
